{
    "name": "drupal/trinion_reports",
    "description": "Trinion reports",
    "license": "GPL-2.0",
    "type": "drupal-module",
    "require": {
        "php": ">=7.3",
        "drupal/trinion_base": "^1.0"
    }
}
